.portfolio-list {
  &-type {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: #212121;
    margin-bottom: 4px;
  }
  &-desc {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.03em;
    color: #757575;
  }
}

.portfolio-buttons-card {
  padding-top: 60px;
  padding-bottom: 60px;

  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.card-set {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * 30px);
    margin-left: calc(-1 * 30px);
  }
}

// display: flex;
// flex-wrap: wrap;
// padding: 0;
// list-style: none;
// align-content: center;
// min-width: 370px;

// & li:nth-child(3n) {
//   margin-right: 0;
// }
// & li:nth-last-child(-n + 3) {
//   margin-bottom: 0;
// }

.portfolio-list-item {
  @media screen and (max-width: 767px) {
    margin-bottom: 30px;
  }
  @media screen and (min-width: 768px) {
    margin-top: 30px;
    margin-left: 30px;
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    flex-basis: calc(100% / 2 - 30px);
  }
  @media screen and (min-width: 1200px) {
    flex-basis: calc(100% / 3 - 30px);
  }
}

.card-description {
  padding: 20px 24px;
  // min-width: 322px;
  border: 1px solid #eeeeee;

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    .portfolio-list-item:first-child & {
      padding-bottom: 56px;
    }
  }
}
.portfolio-card-link {
  display: block;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
    // outline: none;
  }
}
